{
  "name": "job-application-bot",
  "version": "1.0.0",
  "description": "Review-first job application assistant for LinkedIn, Naukri, Indeed, Greenhouse/Lever/Workday, Uplers, and CutShort, using a local Ollama model to score jobs and draft screening answers.",
  "type": "commonjs",
  "main": "src/cli.js",
  "scripts": {
    "review": "node src/cli.js",
    "apply": "node src/cli.js --submit",
    "login": "node src/cli.js --login-only",
    "campaign": "node src/campaign.js",
    "campaign:apply": "node src/campaign.js --submit",
    "attach": "node src/attachRunner.js",
    "mock-interview": "node src/mockInterview.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.48.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
